{
  "name": "deskmate",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "prepare:sidecar": "bun scripts/prepare-opencode.ts && bun scripts/prepare-ncmdump.ts && bun scripts/prepare-personas.ts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.4",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.4",
    "opencode-ai": "1.18.21",
    "typescript": "^5.9.3",
    "vite": "^7.3.4"
  }
}
